In [ ]:
데이터 탐색 세 가지 방법
- Sample 데이터 확인
    - head(), tail()
- 수치, 통계적 특성 확인
    - describe() - int, float 등 있는 경우
    - 유효한 데이터 수, 값의 평균, 표준편차(수치의 분포),
      최솟값, 1사분위값, 2사분위값(중위값), 3사분위값, 최댓값
- Table(Data Frame) 정보 확인
    - 컬럼 수, 데이터 타입 등 확인
    - info() - 인덱스 범위, 컬럼 명, Null 값 유무 등

In [3]:
#개별 환경 사용자
import pandas as pd
df=pd.read_csv("sc_cust_info_txn_v1.5.csv")
print(df)

      base_ym  dpro_tgt_perd_val  cust_ctg_type cust_class sex_type age  \
0      202006           20200630          10001          C        F  28
1      202006           20200630          10001          _        _   _
2      202006           20200630          10001          E        F  24
3      202006           20200630          10001          F        F  32
4      202006           20200630          10001          D        M  18
...       ...                ...            ...        ...      ...  ..
9925   202006           20200630          10001          C        F  15
9926   202006           20200630          10001          G        M  12
9927   202006           20200630          10005          C        _   _
9928   202006           20200630          10001          C        F  40
9929   202006           20200630          10001          C        F  59

      efct_svc_count dt_stop_yn npay_yn  r3m_avg_bill_amt  r3m_A_avg_arpu_amt  \
0                  0          N       N         2640.0000          792.000000
1                  1          N       N          300.0000           90.000000
2                  1          N       N        16840.0000         2526.000000
3                  1          N       N        15544.7334         2331.710010
4                  1          N       N         4700.0000            0.000000
...              ...        ...     ...               ...                 ...
9925               1          N       Y         1296.0999          194.414985
9926               1          N       N        13799.6666         2069.949990
9927               1          N       N         1396.2000         1206.000000
9928               0          N       N         3140.0000          942.000000
9929               1          N       N         2436.9000          365.535000

      r3m_B_avg_arpu_amt  r6m_A_avg_arpu_amt  r6m_B_avg_arpu_amt  \
0              1584.0000                 0.0              0.0000
1               180.0000                 0.0              0.0000
2              6983.0000                 0.0           6981.0000
3              6750.4666                 0.0           6508.8000
4              4502.0000                 0.0           4507.7000
...                  ...                 ...                 ...
9925            643.1001                 0.0            852.5499
9926          10605.9266                 0.0          10603.9266
9927              0.0000              1212.0              0.0000
9928           1884.0000                 0.0              0.0000
9929           1839.9000                 0.0           1919.7999

     termination_yn
0                 Y
1                 Y
2                 N
3                 N
4                 N
...             ...
9925              N
9926              N
9927              N
9928              Y
9929              N

[9930 rows x 15 columns]

In [4]:
# 데이터의 구성과 특성
df.info() 
# float64(5) 는 5개의 float 타입을 의미함
# object(6) 은 string 타입 6개 의미함

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9930 entries, 0 to 9929
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   base_ym             9930 non-null   int64
 1   dpro_tgt_perd_val   9930 non-null   int64
 2   cust_ctg_type       9930 non-null   int64
 3   cust_class          9930 non-null   object
 4   sex_type            9930 non-null   object
 5   age                 9930 non-null   object
 6   efct_svc_count      9930 non-null   int64
 7   dt_stop_yn          9930 non-null   object
 8   npay_yn             9930 non-null   object
 9   r3m_avg_bill_amt    9930 non-null   float64
 10  r3m_A_avg_arpu_amt  9930 non-null   float64
 11  r3m_B_avg_arpu_amt  9930 non-null   float64
 12  r6m_A_avg_arpu_amt  9930 non-null   float64
 13  r6m_B_avg_arpu_amt  9930 non-null   float64
 14  termination_yn      9930 non-null   object
dtypes: float64(5), int64(4), object(6)
memory usage: 1.1+ MB

In [5]:
df.head()

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn
0,202006,20200630,10001,C,F,28,0,N,N,2640.0000,792.00000,1584.0000,0.0,0.0,Y
1,202006,20200630,10001,_,_,_,1,N,N,300.0000,90.00000,180.0000,0.0,0.0,Y
2,202006,20200630,10001,E,F,24,1,N,N,16840.0000,2526.00000,6983.0000,0.0,6981.0,N
3,202006,20200630,10001,F,F,32,1,N,N,15544.7334,2331.71001,6750.4666,0.0,6508.8,N
4,202006,20200630,10001,D,M,18,1,N,N,4700.0000,0.00000,4502.0000,0.0,4507.7,N

In [6]:
df.tail()

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn
9925,202006,20200630,10001,C,F,15,1,N,Y,1296.0999,194.414985,643.1001,0.0,852.5499,N
9926,202006,20200630,10001,G,M,12,1,N,N,13799.6666,2069.949990,10605.9266,0.0,10603.9266,N
9927,202006,20200630,10005,C,_,_,1,N,N,1396.2000,1206.000000,0.0000,1212.0,0.0000,N
9928,202006,20200630,10001,C,F,40,0,N,N,3140.0000,942.000000,1884.0000,0.0,0.0000,Y
9929,202006,20200630,10001,C,F,59,1,N,N,2436.9000,365.535000,1839.9000,0.0,1919.7999,N

In [7]:
# 통계적 수치 확인
df.describe()
# float, int 등 숫자 데이터에 대해서만 정보가 나타남
# min부터 max 까지 같은 값 -> 모두 같은 값을 가짐
# 50% 이상의 값이 0이면 데이터 사용하기에 좋지 않음 -> 제거 후 사용

,base_ym,dpro_tgt_perd_val,cust_ctg_type,efct_svc_count,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt
count,9930.0,9930.0,9930.000000,9930.000000,9.930000e+03,9.930000e+03,9.930000e+03,9.930000e+03,9930.000000
mean,202006.0,20200630.0,10001.372810,1.520040,1.181774e+04,1.897536e+03,6.395259e+03,8.496206e+02,4624.897630
std,0.0,0.0,1.605016,15.404037,1.397822e+05,1.235342e+04,8.346138e+04,1.235124e+04,4561.049131
min,202006.0,20200630.0,10001.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000
25%,202006.0,20200630.0,10001.000000,1.000000,3.624503e+03,3.240000e+02,1.260000e+03,0.000000e+00,0.000000
50%,202006.0,20200630.0,10001.000000,1.000000,8.284467e+03,1.593307e+03,4.768617e+03,0.000000e+00,3959.316700
75%,202006.0,20200630.0,10001.000000,1.000000,1.372000e+04,2.308360e+03,7.982000e+03,1.006125e+03,7741.006900
max,202006.0,20200630.0,10010.000000,905.000000,1.281568e+07,1.188998e+06,7.689409e+06,1.208498e+06,64947.092000

In [8]:
# 공부 실습을 위해 필요한 컬럼 추출 (실제 분석 시에는 모든 컬럼 사용하는 게 좋음)
#데이터 처리에 필요한 10개 항목만 추출
#고객등급(cust_class), 성별(sex_type), 나이(age), 사용서비스수(efct_svc_count), 서비스중지여부 (dt_stop_yn), 미납여부(npay_yn)
#3개월 평균 요금(r3m_avg_bill_amt), A서비스 3개월 평균요금(r3m_A_avg_arpu_amt), B서비스 3개월 평균요금(r3m_B_avg_arpu_amt), 해지여부(termination_yn)
cust=df[["cust_class","sex_type","age","efct_svc_count","dt_stop_yn","npay_yn","r3m_avg_bill_amt","r3m_A_avg_arpu_amt","r3m_B_avg_arpu_amt", "termination_yn"]]
cust.head()

,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,termination_yn
0,C,F,28,0,N,N,2640.0000,792.00000,1584.0000,Y
1,_,_,_,1,N,N,300.0000,90.00000,180.0000,Y
2,E,F,24,1,N,N,16840.0000,2526.00000,6983.0000,N
3,F,F,32,1,N,N,15544.7334,2331.71001,6750.4666,N
4,D,M,18,1,N,N,4700.0000,0.00000,4502.0000,N

In [9]:
# 실제 모델링에서는 정해진 네이밍 룰 혹은 원래의 컬럼명 그대로 쓰는 게 좋음(협업 위해)
# 컬럼명을 간결하고 직관적으로 변경해 줍시다.
cust=cust.rename(columns = {"cust_class" : 'class',"sex_type":'sex', "efct_svc_count":'service', "dt_stop_yn":'stop',"npay_yn":'npay', "r3m_avg_bill_amt":'avg_bill', "r3m_A_avg_arpu_amt":"A_bill", "r3m_B_avg_arpu_amt":'B_bill', "termination_yn":'termination'})
cust.head()

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination
0,C,F,28,0,N,N,2640.0000,792.00000,1584.0000,Y
1,_,_,_,1,N,N,300.0000,90.00000,180.0000,Y
2,E,F,24,1,N,N,16840.0000,2526.00000,6983.0000,N
3,F,F,32,1,N,N,15544.7334,2331.71001,6750.4666,N
4,D,M,18,1,N,N,4700.0000,0.00000,4502.0000,N

In [10]:
cust.info()
# age가 object로 문자형으로 지정되어 있는 것 확인 -> 사칙연산 안 됨

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9930 entries, 0 to 9929
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   class        9930 non-null   object
 1   sex          9930 non-null   object
 2   age          9930 non-null   object
 3   service      9930 non-null   int64
 4   stop         9930 non-null   object
 5   npay         9930 non-null   object
 6   avg_bill     9930 non-null   float64
 7   A_bill       9930 non-null   float64
 8   B_bill       9930 non-null   float64
 9   termination  9930 non-null   object
dtypes: float64(3), int64(1), object(6)
memory usage: 775.9+ KB

In [11]:
# 숫자형 데이터가 문자형으로 저장된 경우의 사칙연산
cust['age'][3]+cust['age'][4]

'3218'

In [ ]:
# age 항목을 Intger type으로 변경
cust=cust.astype({'age': int})

# 결측치가 문자 '_'로 되어있어 에러발생
# ValueError : invalid literal for int() with base 1-: '_'

In [13]:
# "_" 항목을 NaN(결측치) 값으로 치환
import numpy as np
cust = cust.replace("_", np.NaN)

In [14]:
cust.info()
# non-null의 값이 줄어든 것으로 보아 null 값 발생함

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9930 entries, 0 to 9929
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   class        8529 non-null   object
 1   sex          9249 non-null   object
 2   age          9178 non-null   object
 3   service      9930 non-null   int64
 4   stop         9930 non-null   object
 5   npay         9930 non-null   object
 6   avg_bill     9930 non-null   float64
 7   A_bill       9930 non-null   float64
 8   B_bill       9930 non-null   float64
 9   termination  9930 non-null   object
dtypes: float64(3), int64(1), object(6)
memory usage: 775.9+ KB

In [15]:
#age 항목의 type 변경
#np의 NaN의 경우 int type을 지원하지 않아 float type으로 변경
cust=cust.astype({'age': float })

In [16]:
cust.info()
# age가 object에서 float으로 바뀜

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9930 entries, 0 to 9929
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   class        8529 non-null   object
 1   sex          9249 non-null   object
 2   age          9178 non-null   float64
 3   service      9930 non-null   int64
 4   stop         9930 non-null   object
 5   npay         9930 non-null   object
 6   avg_bill     9930 non-null   float64
 7   A_bill       9930 non-null   float64
 8   B_bill       9930 non-null   float64
 9   termination  9930 non-null   object
dtypes: float64(4), int64(1), object(5)
memory usage: 775.9+ KB

In [17]:
cust.head()

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination
0,C,F,28.0,0,N,N,2640.0000,792.00000,1584.0000,Y
1,NaN,NaN,NaN,1,N,N,300.0000,90.00000,180.0000,Y
2,E,F,24.0,1,N,N,16840.0000,2526.00000,6983.0000,N
3,F,F,32.0,1,N,N,15544.7334,2331.71001,6750.4666,N
4,D,M,18.0,1,N,N,4700.0000,0.00000,4502.0000,N

In [ ]:
결측치 N/A, Null, NaN
데이터 분석할 때 반드시 처리해야 함

결측치 처리 특징
1. 실무자의 견해가 많이 반영됨
2. 시간이 많이 투자되어야 함
3. 결측치를 제거하는 것은 가장 쉽게 처리하는 방법 - 데이터 손실
4. 데이터 편향 발생 (결측치를 단순 대체하는 경우)

결측치 처리 범위
1. Listwise - 결측치가 하나라도 존재하면 행을 삭제 - 정보 손실 최대
2. Pairwise - 모든 칼럼이 결측치면 행을 삭제, 결측치가 있는 칼럼의 값만 삭제 - 행마다 달라짐

결측치 처리 방법
1. 제거하기 -  데이터 손실이 발생
2. 채우기 - 값 대체하기 - 결측치를 나머지 값의 평균화 값으로 대체 (수치형 - (평균, 중앙값), 범주형 - 최빈값)
                        - 모든 결측치가 동일한 값을 가질 수 있음
          - 예측하기 - 모두 동일한 값으로 채우는 것이 아니라 주변값과의 상관관계, 예측모델을 통해 채우기
                     - 실제값은 아니기 때문에 채워진 값에 의해 평균, 중앙값, 상관관계가 영향을 받음
   - 데이터 손실 없이 결측치를 빠르게 채울 수 있음

python 결측치 처리 방법
1. fillna - 지정한 값으로 결측치를 채움 (슬라이싱하여 특정 열에 대해서만 채우는 것도 가능)
2. interpolate - 결측치를 같은 간격으로 채움 (선형적인 데이터 linear로 주변값 이용하여 같은 간격으로 채워짐)
3. dropna - 결측치가 있는 레코드를 제거 Listwise, 매개변수를 all로 주면 Pairwise 방식 사용

결측치 처리 주의사항
copy 메소드를 사용하지 않으면 주소값을 복사하기 때문에 원본 값이 변경됨.
원본을 보전하면서 데이터를 보정하려면 copy 메소드를 사용해야 함!
원본 데이터를 copy 해놓아야 roll back 가능 
중간 중간 원본 데이터 copy하기

In [18]:
cust_fix = cust.copy() 
cust_fix.head()

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination
0,C,F,28.0,0,N,N,2640.0000,792.00000,1584.0000,Y
1,NaN,NaN,NaN,1,N,N,300.0000,90.00000,180.0000,Y
2,E,F,24.0,1,N,N,16840.0000,2526.00000,6983.0000,N
3,F,F,32.0,1,N,N,15544.7334,2331.71001,6750.4666,N
4,D,M,18.0,1,N,N,4700.0000,0.00000,4502.0000,N



### 2-2. <b>결측치 채우기</b>

In [19]:
cust=cust_fix.copy()# cust에 원본을 복사한 후 사용 
# 전처리 roll back 시 원본 복사 후 실행

In [20]:
#fillna 함수를 사용해서 특정 숫자나 문자로 결측치를 처리하는 방법
cust=cust.fillna('C')
# 모든 결측치에 15가 들어감
cust.head()

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination
0,C,F,28.0,0,N,N,2640.0000,792.00000,1584.0000,Y
1,C,C,C,1,N,N,300.0000,90.00000,180.0000,Y
2,E,F,24.0,1,N,N,16840.0000,2526.00000,6983.0000,N
3,F,F,32.0,1,N,N,15544.7334,2331.71001,6750.4666,N
4,D,M,18.0,1,N,N,4700.0000,0.00000,4502.0000,N

In [21]:
cust.info() # 모든 Null 값이  채워진 것을 볼 수 있음

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9930 entries, 0 to 9929
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   class        9930 non-null   object
 1   sex          9930 non-null   object
 2   age          9930 non-null   object
 3   service      9930 non-null   int64
 4   stop         9930 non-null   object
 5   npay         9930 non-null   object
 6   avg_bill     9930 non-null   float64
 7   A_bill       9930 non-null   float64
 8   B_bill       9930 non-null   float64
 9   termination  9930 non-null   object
dtypes: float64(3), int64(1), object(6)
memory usage: 775.9+ KB

In [22]:
# fillna의 Method 파라미터를 사용하면,
# 사용자가 지정하는 일괄적인 값이 아닌 주변값을 활용하여 결측치를 채울수 있습니다.
# 앞이나 뒤의 값으로 채우면 통계적인 특성을 덜 망가트릴 수 있음.

# 뒤에 있는 data를 사용해서 결측치를 처리하는 방법
cust=cust_fix.copy()
cust=cust.fillna(method='backfill') # 뒤에 있는 값을 가지고 앞을 채움
cust.head()
# pad, ffill은 앞쪽의 데이터 활용
# backfill, bfill은 뒤쪽의 데이터 활용

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination
0,C,F,28.0,0,N,N,2640.0000,792.00000,1584.0000,Y
1,E,F,24.0,1,N,N,300.0000,90.00000,180.0000,Y
2,E,F,24.0,1,N,N,16840.0000,2526.00000,6983.0000,N
3,F,F,32.0,1,N,N,15544.7334,2331.71001,6750.4666,N
4,D,M,18.0,1,N,N,4700.0000,0.00000,4502.0000,N

In [23]:
# 앞에 있는 data를 사용해서 결측치를 처리하는 방법
cust=cust_fix.copy()
cust=cust.fillna(method='ffill')
cust.head()

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination
0,C,F,28.0,0,N,N,2640.0000,792.00000,1584.0000,Y
1,C,F,28.0,1,N,N,300.0000,90.00000,180.0000,Y
2,E,F,24.0,1,N,N,16840.0000,2526.00000,6983.0000,N
3,F,F,32.0,1,N,N,15544.7334,2331.71001,6750.4666,N
4,D,M,18.0,1,N,N,4700.0000,0.00000,4502.0000,N

In [ ]:
# 주의! Method 파리미터사용시 첫 Record 또는 마지막 Record가 결측치 인지 확인해야 합니다.
# backfill 경우 뒤의 데이터로 앞을 채우는데, 맨뒤의 데이터가 결측치라면 그 앞의 것도 결측치로 처리됨
# ffill 앞이 결측치인 경우도 마찬가지
# backfill의 경우 tail로 확인, ffill의 경우 head로 확인

In [24]:
# replace()함수로 결측치 채우기
cust=cust_fix.copy()
cust['age']=cust['age'].replace(np.nan, cust['age'].median())
# age의 median 값을 계산하여 넣음
cust.head()
# 평균(mean)은 데이터를 모두 더한 후 데이터의 갯수로 나눈 값이다. 
# 중앙값(median)은 전체 데이터를 순서대로 정렬했을 때, 정중앙에 위치한 수

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination
0,C,F,28.0,0,N,N,2640.0000,792.00000,1584.0000,Y
1,NaN,NaN,49.0,1,N,N,300.0000,90.00000,180.0000,Y
2,E,F,24.0,1,N,N,16840.0000,2526.00000,6983.0000,N
3,F,F,32.0,1,N,N,15544.7334,2331.71001,6750.4666,N
4,D,M,18.0,1,N,N,4700.0000,0.00000,4502.0000,N

In [25]:
# interpolate() 함수로 결측치 채우기
# 선형방식은 값들을 같은 간격으로 처리하게된다.
# interpolate 함수의 선형 방법을 사용하여 결측값을 채우기
cust=cust_fix.copy()
cust=cust.interpolate()
cust.head()
# class 와 sex의 경우 연속적인 값이 아니기 때문에 결측치 처리 안 됨
# age의 경우에는 연속변수기 때문에 선형적인 값으로 채워짐

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination
0,C,F,28.0,0,N,N,2640.0000,792.00000,1584.0000,Y
1,NaN,NaN,26.0,1,N,N,300.0000,90.00000,180.0000,Y
2,E,F,24.0,1,N,N,16840.0000,2526.00000,6983.0000,N
3,F,F,32.0,1,N,N,15544.7334,2331.71001,6750.4666,N
4,D,M,18.0,1,N,N,4700.0000,0.00000,4502.0000,N



### 2-2. <b>결측치 제거하기</b>
결측치를 채우기로 처리하다보면 경우에 따라 값의 왜곡이 크게 발생하는 발생 하는 경우가 있습니다.    
이때는 제거하기 기법을 사용하여 결측치를 처리하면 데이터의 정합성을 보존 할 수 있습니다.

* listwise 방식 : record의 항목 중 1개의 값이라도 NA이면 해당 데이터 행 전체 제거
* pairwise 방식 : 모든 항목이 NA인 데이터 행만 제거

In [26]:
#listwise 방식으로 제거 하기 null이 있는 모든 데이터 삭제
cust=cust_fix.copy()
cust=cust.dropna()
cust.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8228 entries, 0 to 9929
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   class        8228 non-null   object
 1   sex          8228 non-null   object
 2   age          8228 non-null   float64
 3   service      8228 non-null   int64
 4   stop         8228 non-null   object
 5   npay         8228 non-null   object
 6   avg_bill     8228 non-null   float64
 7   A_bill       8228 non-null   float64
 8   B_bill       8228 non-null   float64
 9   termination  8228 non-null   object
dtypes: float64(4), int64(1), object(5)
memory usage: 707.1+ KB

In [27]:
#pairwise 방식으로 제거하기
cust=cust_fix.copy()
cust=cust.dropna(how='all') # parameter 수정하면 결측지 제거됨
cust.info()
# 9930 entries 그대로임.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9930 entries, 0 to 9929
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   class        8529 non-null   object
 1   sex          9249 non-null   object
 2   age          9178 non-null   float64
 3   service      9930 non-null   int64
 4   stop         9930 non-null   object
 5   npay         9930 non-null   object
 6   avg_bill     9930 non-null   float64
 7   A_bill       9930 non-null   float64
 8   B_bill       9930 non-null   float64
 9   termination  9930 non-null   object
dtypes: float64(4), int64(1), object(5)
memory usage: 775.9+ KB

In [28]:
# 공부 pairwise 방식 확인을 위한 데이터 임의 변경
cust=cust_fix.copy()
cust[['npay','stop','termination']]=cust[['npay','stop','termination']].replace('N', np.nan)
cust[['service','avg_bill','A_bill','B_bill']]=cust[['service','avg_bill','A_bill','B_bill']].replace(0, np.nan)
cust=cust.dropna(how='all')
# 아래 NaN으로 다시 바꿔줘야 행 삭제되지 않은 결측치는 살아남음
cust[['npay','stop','termination']]=cust[['npay','stop','termination']].replace(np.nan,'N')
cust[['service','avg_bill','A_bill','B_bill']]=cust[['service','avg_bill','A_bill','B_bill']].replace(np.nan, 0)
cust.info()
#enrty 하나 없어진 것을 알 수 있음

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9929 entries, 0 to 9929
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   class        8529 non-null   object
 1   sex          9249 non-null   object
 2   age          9178 non-null   float64
 3   service      9929 non-null   float64
 4   stop         9929 non-null   object
 5   npay         9929 non-null   object
 6   avg_bill     9929 non-null   float64
 7   A_bill       9929 non-null   float64
 8   B_bill       9929 non-null   float64
 9   termination  9929 non-null   object
dtypes: float64(5), object(5)
memory usage: 853.3+ KB

In [29]:
cust=cust_fix.copy()
cust[(cust['avg_bill']==0)]

    class  sex  age  service stop npay  avg_bill  A_bill  B_bill termination
683   NaN  NaN  NaN        0    N    N       0.0     0.0     0.0           N

In [30]:
# NA의 갯수에 따라 결측데이터를 판단하고자 한다면, thresh 파라미터를 사용하면 됩니다.
# NA가 아닌값이 n개 이상인 경우만 남겨라는 뜻으로 해석하면 됩니다.
#임계치를 설정해서 제거하기
cust=cust_fix.copy()
cust=cust.dropna(thresh=10) # NaN이 아닌 값이 10 이상인 경우만 
# 지금 컬럼이 10개이기 때문에 Listwise와 같은 결과
# 모든 값이 10개 이상 차있으면 남겨라 == NaN이 하나라도 있으면 없애라
cust.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8228 entries, 0 to 9929
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   class        8228 non-null   object
 1   sex          8228 non-null   object
 2   age          8228 non-null   float64
 3   service      8228 non-null   int64
 4   stop         8228 non-null   object
 5   npay         8228 non-null   object
 6   avg_bill     8228 non-null   float64
 7   A_bill       8228 non-null   float64
 8   B_bill       8228 non-null   float64
 9   termination  8228 non-null   object
dtypes: float64(4), int64(1), object(5)
memory usage: 707.1+ KB

In [31]:
# 특정 열에 있는 NA만 참고하여 결측치를 제거하려면 Subset 파라미터를 사용하면 됩니다.
# 특정열 안에서만 삭제하기
cust=cust_fix.copy()
cust=cust.dropna(subset=['class']) # class 열에 있는 값이 NaN이면 행을 삭제
# 결측치 채우기는 슬라이싱 가능, 특정열만 제거하려면 subset에 제거할 파라미터 주면 됨
# cust.head()
cust.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8529 entries, 0 to 9929
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   class        8529 non-null   object
 1   sex          8236 non-null   object
 2   age          8228 non-null   float64
 3   service      8529 non-null   int64
 4   stop         8529 non-null   object
 5   npay         8529 non-null   object
 6   avg_bill     8529 non-null   float64
 7   A_bill       8529 non-null   float64
 8   B_bill       8529 non-null   float64
 9   termination  8529 non-null   object
dtypes: float64(4), int64(1), object(5)
memory usage: 733.0+ KB

In [ ]:
[실습1] 수업용 데이터 결측치 처리 하기
수업용 데이터 cust를 만들어 주세요.
age를 제외한 모든 연속형 변수의 결측치를 0으로 바꾼 후, 결측치가 1개라도 있는 데이터는 제거 해주세요.

In [32]:
cust=cust_fix.copy()

In [33]:
cust.head() # 처음 상태의 데이터

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination
0,C,F,28.0,0,N,N,2640.0000,792.00000,1584.0000,Y
1,NaN,NaN,NaN,1,N,N,300.0000,90.00000,180.0000,Y
2,E,F,24.0,1,N,N,16840.0000,2526.00000,6983.0000,N
3,F,F,32.0,1,N,N,15544.7334,2331.71001,6750.4666,N
4,D,M,18.0,1,N,N,4700.0000,0.00000,4502.0000,N

In [34]:
# 이미 데이터에 결측치 없어서 변화 없긴 함
cust[['service','avg_bill','A_bill','B_bill']]=cust[['service','avg_bill','A_bill','B_bill']].fillna(0)
cust.head()

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination
0,C,F,28.0,0,N,N,2640.0000,792.00000,1584.0000,Y
1,NaN,NaN,NaN,1,N,N,300.0000,90.00000,180.0000,Y
2,E,F,24.0,1,N,N,16840.0000,2526.00000,6983.0000,N
3,F,F,32.0,1,N,N,15544.7334,2331.71001,6750.4666,N
4,D,M,18.0,1,N,N,4700.0000,0.00000,4502.0000,N

In [35]:
cust=cust.dropna() # Listwise 방식으로 결측치 있는 데이터 모두 삭제
cust.head() # 이후에 값을 이거로 활용함

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination
0,C,F,28.0,0,N,N,2640.0000,792.00000,1584.0000,Y
2,E,F,24.0,1,N,N,16840.0000,2526.00000,6983.0000,N
3,F,F,32.0,1,N,N,15544.7334,2331.71001,6750.4666,N
4,D,M,18.0,1,N,N,4700.0000,0.00000,4502.0000,N
5,C,F,78.0,1,N,N,1361.7999,1173.99990,0.0000,N

In [ ]:
이상치 : 일반적인 범주에서 크게 벗어나 영향을 미치는 데이터
1. 특정 추세를 크게 벗어난 데이터
2. 중앙값을 크게 벗어난 데이터
    - 1사분위1Q 값과 3사분위3Q 값의 차이 == IQR, IQR의 1.5배를 벗어나면 이상치

이상치 처리 방법
1. 삭제 - 이상치 데이터 삭제
2. 대치 - 이상치를 중앙값 범위 내의 다른 값으로 변경
3. 스케일링 - 변수의 범위를 재조정하여 분포는 유지하되 값만 변형
    
3. 이상치 처리하기
3-1. 범주형 데이터 이상치 처리 하기
범주형 데이터의 경우 value_counts 메소드를 사용하면, 값의 분포와 함께 Trash 값이 있는지도 확인 가능합니다.

In [36]:
# 범주형 데이터의 값 분포 확인하기 - 각 클래스에 있는 값을 확인
print(cust['sex'].value_counts(), end='\n\n')
print(cust['class'].value_counts(), end='\n\n')
print(cust['npay'].value_counts())

M    4432
F    3796
Name: sex, dtype: int64

D    2181
G    2038
C    1913
E    1244
F     711
H     141
Name: class, dtype: int64

N    7259
Y     969
Name: npay, dtype: int64

In [ ]:
Class의 값에는 'C, D, E, F, G, H'가 들어있는것을 확인할수 있습니다.
실제로 그렇지는 않지만 'H'가 실제로는 존재하지 않는 값이라고 가정해 봅시다. 그럼 H가 이상치
이상치를 처리하는 방법은 제거하기와 변경하기가 있습니다.

In [37]:
#이상치 제거하기
cust_data=cust[(cust['class']!='H')] # class가 H가 아닌 값을 다시 데이터에 저장
print(cust_data['class'].value_counts())

D    2181
G    2038
C    1913
E    1244
F     711
Name: class, dtype: int64

In [38]:
#이상치 변경하기 F여야 하는데 H로 잘못 저장된 경우
cust_data=cust.copy()
cust_data['class']=cust_data['class'].replace('H','F') # H를 F로 변경
print(cust_data['class'].value_counts())

D    2181
G    2038
C    1913
E    1244
F     852
Name: class, dtype: int64

In [ ]:
위 범주형 데이터의 이상치 처리는 비교적 간단함.
이하는 수치형 데이터 이상치 처리

3-2. 수치형 데이터 이상치 처리 하기
describe 함수를 사용해서 수치형 변수의 기술 통계를 확인 할 수 있습니다.

In [39]:
cust.describe()
# 1사분위, 3사분위 1.5배 해서 값 넘는지 확인 age
# service 대부분 1이어서 이상치 처리하면 값 대부분 날아갈 것.
# bill에 대해 이상치 처리해보기

               age      service       avg_bill         A_bill        B_bill
count  8228.000000  8228.000000    8228.000000    8228.000000   8228.000000
mean     47.879801     1.226544   10356.605452    1764.512253   5630.461347
std      19.255090     0.800793    8394.568408    2599.854946   4380.126308
min       4.000000     0.000000     299.900100       0.000000      0.000000
25%      32.000000     1.000000    4725.601635     386.149950   2385.362475
50%      49.000000     1.000000    9396.623330    1665.000000   5404.765400
75%      61.000000     1.000000   14322.583350    2325.562500   8434.983300
max     104.000000    14.000000  144739.686600  131581.533300  65836.558700

In [ ]:
Q1와 Q3가 거리의 1.5배가 넘어가는 값을 Outlier 라고 합니다.
이 값들은 이상치로써 일반적으로 제거 또는 변경하여 데이터를 분석,학습 합니다.
단, 이상치 분석시에는 제거하지 않습니다.

In [40]:
#이상치를 제거하는 함수 만들기
def removeOutliers(x, column): # 매개변수는 데이터프레임, 컬럼명
    # Q1, Q3구하기
    q1 = x[column].quantile(0.25) #quantile 사용하여 25%에 해당하는 값을 가져올 수 있음
    q3 = x[column].quantile(0.75) # 3사분위 값 구해짐
    
    # 1.5 * IQR(Q3 - Q1)
    iqr = 1.5 * (q3 - q1) # 1사분위와 3사분위 사이의 간격 구함 거기에 1.5를 곱하여 IQR 값 구함
    
    # 이상치를 제거
    y=x[(x[column] < (q3 + iqr)) & (x[column] > (q1 - iqr))] 
    # 1.5 배 넘어가지 않는 정상적인 값만 남김 y 데이터프레임에 넣어서 리턴해줌
    
    return(y)

In [41]:
#연속형 데이터의 이상치 제거하기
cust_data=removeOutliers(cust, 'avg_bill') # cust 데이터프레임의 avg_bill 컬럼에 대해 이상치 처리
# 이상치 값은 모두 제거되었음, 처음에는 기존 데이터를 넣어서 새 데이터를 구하고
cust_data.describe()

               age      service      avg_bill        A_bill        B_bill
count  8066.000000  8066.000000   8066.000000   8066.000000   8066.000000
mean     48.084676     1.217208   9583.537798   1652.907485   5474.779413
std      19.303865     0.788121   5823.988384   1590.702698   4086.681516
min       4.000000     0.000000    299.900100      0.000000      0.000000
25%      33.000000     1.000000   4649.192605    358.649921   2302.000000
50%      49.000000     1.000000   9199.100000   1654.064955   5305.609300
75%      62.000000     1.000000  14001.666650   2296.353365   8281.073320
max     104.000000    14.000000  28649.300000  19698.533200  19965.376000

In [42]:
cust_data.info() # 데이터 줄어든 것 확인됨

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8066 entries, 0 to 9929
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   class        8066 non-null   object
 1   sex          8066 non-null   object
 2   age          8066 non-null   float64
 3   service      8066 non-null   int64
 4   stop         8066 non-null   object
 5   npay         8066 non-null   object
 6   avg_bill     8066 non-null   float64
 7   A_bill       8066 non-null   float64
 8   B_bill       8066 non-null   float64
 9   termination  8066 non-null   object
dtypes: float64(4), int64(1), object(5)
memory usage: 693.2+ KB

In [43]:
# 동일한 함수로 나머지 연속형 변수에 대해서도 이상치를 처리
cust_data=removeOutliers(cust_data, 'A_bill') # 그 다음부터는 이상치 처리된 데이터를 계속 넘겨줌
cust_data=removeOutliers(cust_data, 'B_bill')
cust_data.describe() # max 값 보면 이상치 처리된 거 확인됨

               age      service      avg_bill       A_bill        B_bill
count  7814.000000  7814.000000   7814.000000  7814.000000   7814.000000
mean     48.083184     1.193627   9386.907925  1483.584083   5440.968338
std      19.381304     0.722465   5724.551857  1091.184565   3970.954052
min       4.000000     0.000000    299.900100     0.000000      0.000000
25%      33.000000     1.000000   4435.200028   342.000000   2384.754225
50%      49.000000     1.000000   9028.103480  1615.874947   5308.100000
75%      62.000000     1.000000  13766.816700  2238.000000   8204.865050
max     104.000000     9.000000  28649.300000  5190.533400  17034.600000

In [44]:
cust_data.info() # 레코드 삭제된 것 확인

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7814 entries, 0 to 9929
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   class        7814 non-null   object
 1   sex          7814 non-null   object
 2   age          7814 non-null   float64
 3   service      7814 non-null   int64
 4   stop         7814 non-null   object
 5   npay         7814 non-null   object
 6   avg_bill     7814 non-null   float64
 7   A_bill       7814 non-null   float64
 8   B_bill       7814 non-null   float64
 9   termination  7814 non-null   object
dtypes: float64(4), int64(1), object(5)
memory usage: 671.5+ KB

In [45]:
# 이상치를 변경하는 함수 만들기 - 대치하기 방법 사용
def changeOutliers(data, column):
    x=data.copy()
    # Q1, Q3구하기
    q1 = x[column].quantile(0.25)
    q3 = x[column].quantile(0.75)
    
    # 1.5 * IQR(Q3 - Q1)
    iqr = 1.5 * (q3 - q1)
    
    #이상치 대체값 설정하기
    Min = 0 # 정상 최소치보다 작은 데이터는 min값으로 대체
    if (q1 - iqr) > 0 : Min=(q1 - iqr)
        
    Max = q3 + iqr # 정상 최대치보다 큰 데이터는 max값으로 대체
    
    # 이상치를 변경
    # X의 값을 직졉 변경해도 되지만 Pyhon Warning이 나오기 떄문에 인덱스를 이용
    x.loc[(x[column] > Max), column]= Max # 최대값보다 크면 max로 대치
    x.loc[(x[column] < Min), column]= Min # 최소보다 작으면 min으로 대치
    
    return(x)

In [46]:
#연속형 데이터의 이상치 변경하기
cust_data=changeOutliers(cust, 'avg_bill')
cust_data.describe()

               age      service      avg_bill         A_bill        B_bill
count  8228.000000  8228.000000   8228.000000    8228.000000   8228.000000
mean     47.879801     1.226544   9960.274786    1764.512253   5630.461347
std      19.255090     0.800793   6349.688567    2599.854946   4380.126308
min       4.000000     0.000000    299.900100       0.000000      0.000000
25%      32.000000     1.000000   4725.601635     386.149950   2385.362475
50%      49.000000     1.000000   9396.623330    1665.000000   5404.765400
75%      61.000000     1.000000  14322.583350    2325.562500   8434.983300
max     104.000000    14.000000  28718.055922  131581.533300  65836.558700

In [47]:
cust.describe() # 위의 이상치 변경 데이터와 비교해보면 count가 줄어들지 않음을 볼 수 있음

               age      service       avg_bill         A_bill        B_bill
count  8228.000000  8228.000000    8228.000000    8228.000000   8228.000000
mean     47.879801     1.226544   10356.605452    1764.512253   5630.461347
std      19.255090     0.800793    8394.568408    2599.854946   4380.126308
min       4.000000     0.000000     299.900100       0.000000      0.000000
25%      32.000000     1.000000    4725.601635     386.149950   2385.362475
50%      49.000000     1.000000    9396.623330    1665.000000   5404.765400
75%      61.000000     1.000000   14322.583350    2325.562500   8434.983300
max     104.000000    14.000000  144739.686600  131581.533300  65836.558700

In [48]:
# 동일한 함수로 나머지 연속형 변수에 대해서도 이상치를 처리
cust_data=changeOutliers(cust_data, 'A_bill')
cust_data=changeOutliers(cust_data, 'B_bill')
cust_data.describe()

               age      service      avg_bill       A_bill        B_bill
count  8228.000000  8228.000000   8228.000000  8228.000000   8228.000000
mean     47.879801     1.226544   9960.274786  1618.282011   5590.639102
std      19.255090     0.800793   6349.688567  1279.947596   4165.266250
min       4.000000     0.000000    299.900100     0.000000      0.000000
25%      32.000000     1.000000   4725.601635   386.149950   2385.362475
50%      49.000000     1.000000   9396.623330  1665.000000   5404.765400
75%      61.000000     1.000000  14322.583350  2325.562500   8434.983300
max     104.000000    14.000000  28718.055922  5234.681325  17509.414538

In [49]:
cust_data.info() # 값을 변경하면서 개수를 유지함

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8228 entries, 0 to 9929
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   class        8228 non-null   object
 1   sex          8228 non-null   object
 2   age          8228 non-null   float64
 3   service      8228 non-null   int64
 4   stop         8228 non-null   object
 5   npay         8228 non-null   object
 6   avg_bill     8228 non-null   float64
 7   A_bill       8228 non-null   float64
 8   B_bill       8228 non-null   float64
 9   termination  8228 non-null   object
dtypes: float64(4), int64(1), object(5)
memory usage: 707.1+ KB

In [ ]:
feature engineering 
변수,칼럼을 가공하여 데이터를 비교적 간단명료하게 만드는 것
데이터를 수정하는 것은 아님. 
기존 데이터를 가지고 새로운 데이터를 만들어내는 것임
우리가 수집한 데이터는 피처 엔지니어링을 해야 트레이닝 데이터로 쓸 수 있음

binning 
연속형 변수를 범주형 변수로 적절히 그룹을 지어줌
나이 - 10대, 20대, ... // 시험 등급 - A,B
cut - 구간값 지정, 동일 길이 - 범주 영역의 값의 범위
qcut - 구간 개수, 동일 개수 - 범주 영역의 개수

scailing
숫자 데이터 간의 상대적 크기 차이를 제거하는 방법
- 각 컬럼에 들어있는 데이터의 상대적 크기에 따라 분석이나 모델링 결과가 달라짐
0~1000 의 A 변수가 0~10의 B 변수보다 영향이 훨씬 큰데 그 차이를 제거
StandardScaler() - 각 특성의 평균을 0, 분산을 1로 스케일링 - 데이터를 정규분포로 만든다
RobustScaler() - 평균과 분산 대신에 중간 값(정렬 시 중간에 있는 값)과 사분위값(1/4,3/4에 위치한 값)을 사용 - 정규분포의 범위가 넓어짐
               - 전체 데이터와 아주 동떨어진 데이터(이상치)에 영향을 받지 않음
MinMaxScaler() - 각 특성이 0과 1 사이에 위치 - 분류보다 회귀에 유용
MaxAbsScaler() - 각 특성의 절댓값이 0과 1 사이가 되도록 스케일링 - 모든 값은 -1과 1 사이로 표현 - 데이터 양수인 경우 MinMaxScaler와 같음

One Hot Encoding
하나의 데이터만 1, 나머지는 0으로
수치형,범주형, 텍스트형 데이터 중 머신러닝이나 딥러닝 알고리즘은 수치로 된 데이터만 사용 가능
범주형, 텍스트형 데이터를 기계가 가장 잘 이해할 수 있도록 한 수치형 데이터 형태
거주지 칼럼의 값 서울, 대전, 부산 -> 서울에 해당하면 서울 칼럼 1, 나머지에서 0

In [ ]:
4. Feature Engineering
초기 데이터로부터 특징을 가공하고 생산하여 입력 데이터를 생성하는 과정을 Feature Engineering이라고 합니다.
Feature Engineering을 통해 AI가 학습하기 좋은 형태로 데이터를 만들거나, 새로운 입력 데이터를 생성 할수 있습니다.
이때 데이터를 수정하지 않도록 주의 합니다.

In [50]:
cust_data.head()

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination
0,C,F,28.0,0,N,N,2640.0000,792.00000,1584.0000,Y
2,E,F,24.0,1,N,N,16840.0000,2526.00000,6983.0000,N
3,F,F,32.0,1,N,N,15544.7334,2331.71001,6750.4666,N
4,D,M,18.0,1,N,N,4700.0000,0.00000,4502.0000,N
5,C,F,78.0,1,N,N,1361.7999,1173.99990,0.0000,N

In [ ]:
4-1. Binning
Binning은 단어 뜻 그대로 자료를 일정한 규격의 통에 넣는것 입니다.
만약 관측치가 연속형이면서 범위가 너무 다양할 경우, 적절히 그룹을 지어주면 데이터를 이해하기가 더 쉬워질수 있기에 사용합니다.
즉, 연속형 변수를 범주형 변수로 만드는 방법이라고 보시면 됩니다.`

In [51]:
# age를 활용하여 나이대("by_age")  Feature 만들기
cust_data['by_age']=cust_data['age']//10*10 # 몫에 10을 곱하면 24살이면 2만 남음 10을 곱하면 20이 됨
# DF에 새로운 컬럼명 주면 새로운 컬럼 만듦

In [52]:
cust_data.head()

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination,by_age
0,C,F,28.0,0,N,N,2640.0000,792.00000,1584.0000,Y,20.0
2,E,F,24.0,1,N,N,16840.0000,2526.00000,6983.0000,N,20.0
3,F,F,32.0,1,N,N,15544.7334,2331.71001,6750.4666,N,30.0
4,D,M,18.0,1,N,N,4700.0000,0.00000,4502.0000,N,10.0
5,C,F,78.0,1,N,N,1361.7999,1173.99990,0.0000,N,70.0

In [53]:
cust_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8228 entries, 0 to 9929
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   class        8228 non-null   object
 1   sex          8228 non-null   object
 2   age          8228 non-null   float64
 3   service      8228 non-null   int64
 4   stop         8228 non-null   object
 5   npay         8228 non-null   object
 6   avg_bill     8228 non-null   float64
 7   A_bill       8228 non-null   float64
 8   B_bill       8228 non-null   float64
 9   termination  8228 non-null   object
 10  by_age       8228 non-null   float64
dtypes: float64(5), int64(1), object(5)
memory usage: 771.4+ KB

In [54]:
#NaN값이 더이상 존재하지 않기 때문에 age와 by_age는 int로 형변환
cust_data=cust_data.astype({'age': int, 'by_age':int}) 
# float으로 했던 이유는 결측치 때문. Feature 엔지니어링 단계에서는 결측치 이미 없음

In [55]:
cust_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8228 entries, 0 to 9929
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   class        8228 non-null   object
 1   sex          8228 non-null   object
 2   age          8228 non-null   int32
 3   service      8228 non-null   int64
 4   stop         8228 non-null   object
 5   npay         8228 non-null   object
 6   avg_bill     8228 non-null   float64
 7   A_bill       8228 non-null   float64
 8   B_bill       8228 non-null   float64
 9   termination  8228 non-null   object
 10  by_age       8228 non-null   int32
dtypes: float64(3), int32(2), int64(1), object(5)
memory usage: 707.1+ KB

In [ ]:
cut
Cut 함수를 사용하면 구간을 지정해서 쉽게 범주화 할 수 있습니다.
Bins 구간 사이의 값을 범주화 하여 Label에 지정된 카테고리명을 사용합니다.

In [56]:
q1=cust_data['avg_bill'].quantile(0.25) #1사분위값
q3=cust_data['avg_bill'].quantile(0.75) #3사분위값
print(q1,q3)

4725.601635 14322.583349999999

In [57]:
#cut 메소드를 활용하여 요금을 3개 구간으로 나누기
cust_data['bill_rating'] = pd.cut(cust_data["avg_bill"], bins=[0,q1,q3,cust_data["avg_bill"].max()] , labels=['low', 'mid','high'])
                                                            # 자르는 영역 -> 0~q1, q1~q3, q3~max            영역에 들어갈 데이터 라벨
cust_data.head()

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination,by_age,bill_rating
0,C,F,28,0,N,N,2640.0000,792.00000,1584.0000,Y,20,low
2,E,F,24,1,N,N,16840.0000,2526.00000,6983.0000,N,20,high
3,F,F,32,1,N,N,15544.7334,2331.71001,6750.4666,N,30,high
4,D,M,18,1,N,N,4700.0000,0.00000,4502.0000,N,10,low
5,C,F,78,1,N,N,1361.7999,1173.99990,0.0000,N,70,low

In [58]:
print(cust_data['bill_rating'].value_counts()) # 50, 25, 25로 잘 들어감 비율

mid     4114
low     2057
high    2057
Name: bill_rating, dtype: int64

In [ ]:
qcut
cut비슷하지만 같은 크기로 구간을 나누어 범주형 변수로 만듭니다

In [60]:
#qcut 메소드를 활용하여 요금을 동일 비율로 3개 구간으로 나누기
cust_data['bill_rating'] = pd.qcut(cust_data["avg_bill"], 3 , labels=['low', 'mid','high']) # 3개의 구간으로 나눔
cust_data.head()

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination,by_age,bill_rating
0,C,F,28,0,N,N,2640.0000,792.00000,1584.0000,Y,20,low
2,E,F,24,1,N,N,16840.0000,2526.00000,6983.0000,N,20,high
3,F,F,32,1,N,N,15544.7334,2331.71001,6750.4666,N,30,high
4,D,M,18,1,N,N,4700.0000,0.00000,4502.0000,N,10,low
5,C,F,78,1,N,N,1361.7999,1173.99990,0.0000,N,70,low

In [61]:
print(cust_data['bill_rating'].value_counts()) #low 경계에 같은 값이 있어서 딱 나눠지지 않음

low     2744
high    2743
mid     2741
Name: bill_rating, dtype: int64

In [ ]:
4-2. Scaling
각 컬럼에 들어있는 데이터의 상대적 크기에 따라 분석 결과나 모델링 결과가 달라질수 있습니다.
0 ~ 1000까지의 값을 가지는 변수 A와 0 ~ 10까지의 값을 가지는 변수 B를 가지고 분석을 수행하면 상대적으로 큰 숫자를 가지는 A변수의 영향이 더 크게 반영 됩니다.
따라서, 숫자데이터는 상대적 크기 차이를 제거할 필요가 있고, 이를 scaling이라고 합니다.

Standardization
정규 분포를 평균이 0 이고 분산이 1 인 표준 정규 분포로 변환합니다.

In [62]:
cust_data_num = cust_data[['avg_bill', 'A_bill', 'B_bill']]
#표준화
Standardization_df = (cust_data_num - cust_data_num.mean())/cust_data_num.std() # (값 - 평균) / 표준편차 -> 정규분포를 따르게 됨
Standardization_df.head()

   avg_bill    A_bill    B_bill
0 -1.152856 -0.645559 -0.961917
2  1.083474  0.709184  0.334279
3  0.879485  0.557388  0.278452
4 -0.828430 -1.264335 -0.261361
5 -1.354157 -0.347110 -1.342204

In [63]:
Standardization_df.describe() # 결과 표준편차가 1로 되어 정규 분포임 평균은 딱 0이 안 되고 최대한 가까운 값으로 되었음

           avg_bill        A_bill        B_bill
count  8.228000e+03  8.228000e+03  8.228000e+03
mean   1.946264e-16 -7.664155e-18 -9.704332e-17
std    1.000000e+00  1.000000e+00  1.000000e+00
min   -1.521393e+00 -1.264335e+00 -1.342204e+00
25%   -8.243984e-01 -9.626426e-01 -7.695250e-01
50%   -8.876836e-02  3.649992e-02 -4.462469e-02
75%    6.870114e-01  5.525855e-01  6.828721e-01
max    2.954126e+00  2.825428e+00  2.861468e+00

In [ ]:
Normalization
값들을 모두 0과 1사이의 값으로 변환합니다.

In [64]:
#사이킷런 패키지의 MinMaxScaler를 이용하여  Scaling 하기
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
normalization_df=cust_data_num.copy()
normalization_df[:]=scaler.fit_transform(normalization_df[:])
normalization_df.head()

   avg_bill    A_bill    B_bill
0  0.082345  0.151299  0.090466
2  0.582026  0.482551  0.398814
3  0.536447  0.445435  0.385534
4  0.154834  0.000000  0.257119
5  0.037367  0.224273  0.000000

In [65]:
normalization_df.describe() # min이 다 0으로 변경됨 max가 다 1로 변경됨

          avg_bill       A_bill       B_bill
count  8228.000000  8228.000000  8228.000000
mean      0.339937     0.309146     0.319293
std       0.223438     0.244513     0.237887
min       0.000000     0.000000     0.000000
25%       0.155735     0.073768     0.136233
50%       0.320103     0.318071     0.308678
75%       0.493441     0.444261     0.481740
max       1.000000     1.000000     1.000000

In [66]:
#MinMaxScaler 함수 구현하기 - 사이킷런 사용하지 않으면 이 방법
normalization_df = (cust_data_num - cust_data_num.min())/(cust_data_num.max()-cust_data_num.min())
normalization_df.head()

   avg_bill    A_bill    B_bill
0  0.082345  0.151299  0.090466
2  0.582026  0.482551  0.398814
3  0.536447  0.445435  0.385534
4  0.154834  0.000000  0.257119
5  0.037367  0.224273  0.000000

In [ ]:
4-3. One-Hot Encoding
원-핫 인코딩은 간단히 말해 한 개의 요소는 True, 나머지 요소는 False로 만들어 주는 기법입니다.
기계 학습의 주요 문제 중 하나는 많은 알고리즘이 범주 형 데이터를 입력값으로 수용하지 않는다는 점인데, 이를 One-Hot Encording을 통해 해결 할 수 있습니다.
정수 치환으로 해결 할 수도 있지만 이럴 경우 성능이 저하되거나 예상치 못한 결과가 발생할 수 있습니다.

In [67]:
#pandas에서는 get_dummies함수를 사용하면 쉽게 One-Hot Encoding이 가능
pd.get_dummies(cust_data['class']) # pd get_dummies에 원핫 인코딩 하고자 하는 칼럼만 넣어주면 됨

      C  D  E  F  G  H
0     1  0  0  0  0  0
2     0  0  1  0  0  0
3     0  0  0  1  0  0
4     0  1  0  0  0  0
5     1  0  0  0  0  0
...  .. .. .. .. .. ..
9923  1  0  0  0  0  0
9925  1  0  0  0  0  0
9926  0  0  0  0  1  0
9928  1  0  0  0  0  0
9929  1  0  0  0  0  0

[8228 rows x 6 columns]

In [68]:
#columns를 사용해서 기존 테이블에 One-Hot Encording으로 치환된 변수 생성하기
cust_data_end=pd.get_dummies(cust_data, columns=['class']) # dataframe의 class 컬럼을 가지고 만들어서 반영하라는 것 원래 class는 없어짐
cust_data_end

,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination,by_age,bill_rating,class_C,class_D,class_E,class_F,class_G,class_H
0,F,28,0,N,N,2640.0000,792.000000,1584.0000,Y,20,low,1,0,0,0,0,0
2,F,24,1,N,N,16840.0000,2526.000000,6983.0000,N,20,high,0,0,1,0,0,0
3,F,32,1,N,N,15544.7334,2331.710010,6750.4666,N,30,high,0,0,0,1,0,0
4,M,18,1,N,N,4700.0000,0.000000,4502.0000,N,10,low,0,1,0,0,0,0
5,F,78,1,N,N,1361.7999,1173.999900,0.0000,N,70,low,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9923,M,76,1,N,N,1860.0000,1716.000000,0.0000,N,70,low,1,0,0,0,0,0
9925,F,15,1,N,Y,1296.0999,194.414985,643.1001,N,10,low,1,0,0,0,0,0
9926,M,12,1,N,N,13799.6666,2069.949990,10605.9266,N,10,high,0,0,0,0,1,0
9928,F,40,0,N,N,3140.0000,942.000000,1884.0000,Y,40,low,1,0,0,0,0,0
9929,F,59,1,N,N,2436.9000,365.535000,1839.9000,N,50,low,1,0,0,0,0,0

In [ ]:
[실습2] 수업용 데이터 이상치 처리와 Feature Engineering 하기
cust 데이터의 이상치는 제거하고, 나이는 5단위로 범주화, 평균 요금은 5개 구간으로 나누어 새로운 변수를 만들어 데이터를 저장 해보세요.

이상치 : InterQuartile Range의 1.5배가 넘는 수 (처리 대상 Feature : avg_bill, A_bill, B_bill)
by_age : 나이는 0 ~ 4세는 0/ 5 ~ 9세는 5 / 10 ~ 14세는 10으로 5단위 범주화
bill_rating : 전체 평균 요금을 균등비율로 low / lowmid / mid / midhigh / high 5단계로 구분

In [69]:
# 이상치 제거
cust_data=removeOutliers(cust, 'avg_bill')
cust_data=removeOutliers(cust_data, 'A_bill')
cust_data=removeOutliers(cust_data, 'B_bill')

In [70]:
# 범주화
cust_data['by_age']=cust_data['age']//5*5 -> 5단위로 범주화
cust_data=cust_data.astype({'age': int, 'by_age':int})

In [71]:
# 구간 나눔 - 균등 비율 - qcut
cust_data['bill_rating'] = pd.qcut(cust_data["avg_bill"], 5 , labels=['low','lowmid', 'mid','midhigh','high'])
cust_data.head()

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination,by_age,bill_rating
0,C,F,28,0,N,N,2640.0000,792.00000,1584.0000,Y,25,low
2,E,F,24,1,N,N,16840.0000,2526.00000,6983.0000,N,20,high
3,F,F,32,1,N,N,15544.7334,2331.71001,6750.4666,N,30,high
4,D,M,18,1,N,N,4700.0000,0.00000,4502.0000,N,15,lowmid
5,C,F,78,1,N,N,1361.7999,1173.99990,0.0000,N,75,low

In [72]:
cust_data.to_csv('cust_data.csv', index=False)